<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>delete_staff</class>
 <widget class="QWidget" name="delete_staff">
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>0</y>
     <width>361</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>Please enter to be fired staff name:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="nameline">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>30</y>
     <width>231</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>60</y>
     <width>195</width>
     <height>30</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QPushButton" name="finishbtn">
      <property name="text">
       <string>Finish</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="cancelbtn">
      <property name="text">
       <string>Cancel</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
