<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>slots_table</class>
 <widget class="QWidget" name="slots_table">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>802</width>
    <height>495</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>90</y>
     <width>641</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>Here shows available and occupied slots, 点可修维修槽的时候会弹出来申请窗口带取消选项</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>150</y>
     <width>551</width>
     <height>281</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
