<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ticket_basic_query</class>
 <widget class="QWidget" name="ticket_basic_query">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>559</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>10</y>
     <width>351</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>Please provide basic information: </string>
   </property>
  </widget>
  <widget class="QPushButton" name="confirmbtn">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>440</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Confirm</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="problemtxt">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>310</y>
     <width>421</width>
     <height>111</height>
    </rect>
   </property>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>70</y>
     <width>113</width>
     <height>281</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="label">
      <property name="text">
       <string>              Brand:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>           Model:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_3">
      <property name="text">
       <string>Registration id:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_7">
      <property name="text">
       <string>     Time slots:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_6">
      <property name="text">
       <string>Assigned staff: </string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_5">
      <property name="text">
       <string>         Problem:</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>70</y>
     <width>421</width>
     <height>241</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QLineEdit" name="brandline"/>
    </item>
    <item>
     <widget class="QLineEdit" name="modelline"/>
    </item>
    <item>
     <widget class="QLineEdit" name="idline"/>
    </item>
    <item>
     <widget class="QLineEdit" name="timeline"/>
    </item>
    <item>
     <widget class="QLineEdit" name="staffline"/>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
